# Here you define machines to connect to and execute tasks
# ansible_connection=local means this machine (no ssh connection)

[devcloud]
i_local ansible_connection=local ansible_user=i test_var=blah
 